{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 The team got 92/100\
\
#### Exercise 2: (18 points)\'a0\
- 6 pts for description: 2 pt for using median & IQR instead of mean & sd, 2 pt for\'a0\
mentioning Q1 and Q3 as suggested in the instructions, 2 pt for stating min and max\'a0\
The distribution of areas of houses in this sample is unimodal and right-skewed,\'a0\
with a median of 1,404 square feet. The middle 50% of the houses in this sample range\'a0\
between 1,014 square feet and 1,685 square feet, yielding an IQR of 672 square feet.\'a0\
The smallest house in the sample is 630 square feet and the largest is 3,140 square\'a0\
feet.\
\
\
#### Exercise 7: (10 points)\
- 2 pts for nothing changes when number of simulations is increased\
Increasing the number of simulations does not affect the distribution.\
}